<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


<style>
body {
	margin: 0;
}

header {
	height: 400px;
	background-image: url("./images/bg.jpeg");
}

.logo{
	float: left;
	width: 160px;
	padding: 18px 0px 0px 100px;
}

.texto{
color: white;
text-align: center;
padding-top: 60px;

}

.texto2{
color: black;
text-align: center;
padding-top: 90px;

}

.texto2 h1{
font-size: 17px;
padding-top: 30px;


}



.texto3{
color: black;
text-align: center;
padding-top: 12px;

padding-bottom: 12px;

}

.texto3 h1{
font-size: 12px;
padding-top: 12px;


}


.texto4{
color: black;
text-align: justify;
padding-top: 12px;

padding-bottom: 12px;
width: 300px;
float: left;

}

.texto img{

}

.container{
max-width: 1000px;
width: 100%;
margin: 0 auto;
text-align: center;

}

.containerx{
max-width: 1000px;
width: 100%;
margin: 0 auto;
text-align: center;
background-color: whitesmoke;
padding-bottom: 30px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;

}



.containery{
width: 600px;
margin: 0 auto;
text-align: center;

}

.button {

	background-color: #4caf50;
	padding: 7px 10px;
	border-radius: 5px;
	color: #FFF;
	border: none;
}

.blue {

	background-color: dodgerblue;
}

.familia {
	width: 300px;
}

.navbar{
float: right;		list-style: none;
			color: grey;

}

.navbar li{

	color: grey;
	float: left;
	margin: 5px;
	padding-top: 20px;
	text-decoration:none; 

}

.navbar a{

	color: grey;
	text-decoration:none; 

}


</style>


</head>
<body>
	<header>
		<div class="container">
			<img class="logo" src="images/latam_logo.png" alt="">

			<ul class="navbar">
					<li><a href="#"> Equipo</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacto</a></li>

			</ul>
			
			<div class="texto">
				<h1> COMIENZA UNA NUEVA VIDA Y<br> UNETE EL MUNDO<br> TECNOLÓGICO </h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Aperiam libero, ab. Facilis impedit <br>adipisci nobis ab laborum unde sequi quas repudiandae aliquam!</p>
			</div>
			<button class="button blue">Comienza acá</button>
			<button class="button green">Más info</button>

		</div>

		<div class="container">

			<div class="texto2">
				<h1> COMIENZA UNA NUEVA VIDA Y UNETE EL MUNDO TECNOLÓGICO</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Aperiam libero, ab. Facilis impedit <br>adipisci nobis ab laborum unde sequi quas repudiandae aliquam!</p>
			</div>

		<img class="familia" src="images/viewing-gallery-for-happy-people.png" alt="">


		</div>



		<div class="containerx">

			<div class="texto3">
				<h1> COMIENZA UNA NUEVA VIDA Y UNETE EL MUNDO TECNOLÓGICO</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Aperiam libero, ab. Facilis impedit <br>adipisci nobis ab laborum unde sequi quas repudiandae aliquam!</p>
			</div>
						<button class="button blue">Inscríbete</button>
						<p>Vive la experiencia desafio Latám</p>


		</div>


	<div class="containery">
			<div class="texto4">
				<p>Contacto</p>
								<p><strong>Lorem ipsum dolor sit amet</strong><br> adipisicing elit. <br>Ea dolor ratione.</p>
								<mail><p>hola@cata.com</p></mail>
				

			</div>
			<div class="texto4">
				<p>Suscribete</p><p> Lorem ipsum dolor sit amet</p>
			</div>
		
</div>




	</header>
</body>
</html>